{
  "name": "locked-supply",
  "version": "1.0.0",
  "description": "A smart contract which allows you to specify locked liquidity addresses and output total supply, circulating supply and locked supply based on this.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "smart",
    "contract",
    "solidity",
    "ethereum"
  ],
  "author": "Koray M. Kaya",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "hardhat": "^2.12.6"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.8.1",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3"
  }
}
